2018-10-01 01:04:49,interface=lidar2,times=13,succ=13,fail=0
2018-10-01 01:13:55,interface=lidar2,times=8,succ=8,fail=0
2018-10-01 01:39:44,interface=lidar2,times=67,succ=67,fail=0
2018-10-04 05:30:46,interface=lidar2,times=16,succ=0,fail=16
2018-10-04 05:45:13,interface=lidar2,times=31,succ=19,fail=12
2018-10-04 06:34:51,interface=lidar2,times=129,succ=129,fail=0
2018-10-04 09:37:54,interface=lidar2,times=50,succ=42,fail=8
2020-06-04 09:12:50,interface=lidar2,times=317,succ=317,fail=0
2020-06-04 17:51:13,interface=lidar2,times=63,succ=56,fail=7
2020-06-04 18:43:04,interface=lidar2,times=67,succ=22,fail=45
2020-06-06 10:03:41,interface=lidar2,times=1175,succ=1156,fail=19
2020-06-06 16:36:33,interface=lidar2,times=141,succ=141,fail=0
